<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name='HandheldFriendly' content='True' />
    <!-- <meta name='viewport' content='initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' /> -->
    <meta name='viewport' content='user-scalable=0' />
    <meta name="viewport" content="width=device-width" />
        <title>jQuery.eraser, a plugin that makes an image erasable (touch & mouse)</title>

    <style type="text/css">
    * {
      -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
      -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
    /* make transparent link selection, adjust last value opacity 0 to 1.0 */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
     /* -webkit-tap-highlight-color: rgba(0,0,0,0); */
    }

      body {
        background: #FFF;
        color: #000;
        margin: 5px;
        padding: 0px;
        margin-bottom: 45px;
        text-align: center;
        font-family: Helvetica, Arial;
      }

      a {
        color: #000;
      }

      .box {
        display: inline-block;
        color: #FFF;
        background: #000;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      .box:hover {
        background: #444;
      }

      .big {
        font-size: 2em;
        display: inline-block;
        margin: 10px;
      }
      .container {
        position: relative;
        display: inline-block;
        width: 533px;
        height: 800px;
      }

      #robot {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
        -webkit-box-shadow: 0px 0px 20px 0px #707070;
        -moz-box-shadow: 0px 0px 20px 0px #707070;
        box-shadow: 0px 0px 20px 0px #707070;
      }

      #redux {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }

      #progress {
        position: absolute;
        top: 4px;
        right: 4px;
        color: black;
        pointer-events: none;
        z-index: 3;
        text-shadow: 0px 0px 2px #FFFFFF;
      }
      small {
        font-size: 12px;
        color: #BBB;
        font-weight: normal;
      }

    </style>
  </head>
  <body>

    <h1>jQuery.eraser() <small> 0.5.1</small></h1>

    <p>a plugin that replaces the targeted image by an interactive canvas <br/>that can be erased
    using touch ou mouse moves.<br/><b>try by yourself below...</b></p>
    <p><code id="percent">$("#myImage").eraser();</code></p>
    <span class="container">
      <img id="robot" src="img/robot.jpg" />
      <img id="redux" src="img/robot_redux.png" />
      <div id="progress">0%</div>
    </span>
    <p>
      <div id="resetBtn" class="box"> RESET </div>
      <div id="clearBtn" class="box"> CLEAR </div>
      <div id="pencilBtn" class="box"> PENCIL </div>
    </p>

    <p><a href="https://github.com/boblemarin/jQuery.eraser" class="big">Download on github</a><br/> ... and <a href="http://minimal.be/@">follow boblemarin</a><br/>
      <a href="teeth.htm">or brush his teeth</a>.</p>

    <script src='http://code.jquery.com/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='jquery.eraser.js' type='text/javascript'></script>
    <script type = "text/javascript">

      $(function(){

        $('#redux').eraser({
          blur: 25,
          progressFunction: function(p) {
            $('#progress').html(Math.round(p*100)+'%');
          }
        });

        $('#resetBtn').click(function(event) {
          $('#redux').eraser('reset');
            $('#progress').html('0%');
          event.preventDefault();
        });

        $('#clearBtn').click(function(event) {
          $('#redux').eraser('clear');
            $('#progress').html('100%');
          event.preventDefault();
        });

        $('#pencilBtn').click(function(event) {

          if ($('#redux').data('eraser').reverse) {
            $(this).text(' PENCIL ');
            $('#redux').eraser('eraser');
          } else {
            $(this).text(' ERASER ');
            $('#redux').eraser('revert');
          }

          event.preventDefault();
        });

      });

    </script>

  </body>

</html>